<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF文件处理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px 50px; /* 上下20px，左右50px */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 30px; /* h2与上面内容的间距 */
            margin-bottom: 15px; /* h2与下面内容的间距 */
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"] {
            width: calc(100% - 30px); /* 100%减去30像素的边距 */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PDF文件处理</h1>

        <!-- 图片合并表单 -->
        <h2>图片合并为PDF</h2>
        <form method="post" action="{{url_for('files_routes.merge_images_to_pdf')}}" >
            <label for="imageFolderPath">图片文件夹路径:</label>
            <input type="text" id="imageFolderPath" name="imageFolderPath">
            <button type="submit" name="submit_button" value="merge_images">图片合并为PDF</button>
        </form>

        <!-- 多个PDF合并表单 -->
        <h2>多个PDF合并</h2>
        <form method="post" action="{{url_for('files_routes.merge_pdf_to_pdf')}}" >
            <label for="pdfFolderPath">PDF文件夹路径:</label>
            <input type="text" id="pdfFolderPath" name="pdfFolderPath">
            <button type="submit" name="submit_button" value="merge_images">多个PDF合并</button>
        </form>
    </div>
</body>
</html>
