<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF文件处理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <h1>PDF文件处理</h1>
    
    <a href= "{{url_for('files_routes.merge_images_to_pdf')}}"> <button class="button" >图片合并为PDF</button> </a>

    <a href= "{{url_for('files_routes.merge_pdf_to_pdf')}}"> <button class="button" >多个PDF合并</button> </a>


</body>
</html>
