<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>机票行程转化</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .input-container, .output-container {
            flex-basis: 49%; /* 设置左右两个容器的宽度为45% */
            margin-top: 10px; /* 设置顶部边距为10像素 */
        }

        textarea {
            height: 20em; /* 设置文本框高度为20行 */
            width: 100%; /* 设置文本框宽度为100% */
        }

        input[type="text"] {
            width: calc(100% - 4px); /* 计算文本框宽度，减去边框的宽度 */
            margin-bottom: 20px; /* 设置底部边距为10像素 */
        }
    </style>
</head>
<body>
    <h2> 酷航信息处理 </h2>

</body>
</html>
